[po4a_langs] de es sv

[po4a_paths] po/help/$master.pot $lang:po/help/$lang/$master.po

[type: xhtml] album/views/help/en/anon_main.html $lang:album/views/help/$lang/anon_main.html
[type: xhtml] album/views/help/en/manager_main.html $lang:album/views/help/$lang/manager_main.html
[type: xhtml] album/views/help/en/user_main.html $lang:album/views/help/$lang/user_main.html
